[33mcommit 4f23d157549736c39aef5c0e4bf9206b591f554a[m
Merge: d0f3bb4 7636556
Author: unknown <jacky.elzinga@gmail.com>
Date:   Thu Oct 8 14:17:31 2015 +0200

    Merge branch 'master' of https://github.com/JeroenJonker/Sen1_2015_grp13

[33mcommit 76365560e87be32000882e52e360428c6ac145ab[m
Merge: 9957109 c07c742
Author: Henkjan <braa1201@student.nhl.nl>
Date:   Thu Oct 8 11:31:36 2015 +0200

    Merge branch 'master' of https://github.com/JeroenJonker/Sen1_2015_grp13

[33mcommit 995710979d3937ff6d31e2bb2af777e83ceb9410[m
Author: Henkjan <braa1201@student.nhl.nl>
Date:   Thu Oct 8 11:13:38 2015 +0200

    versie 0.2

[33mcommit 9da8baf928af0830ad6952fec9154d6ff296ffa7[m
Author: Henkjan <braa1201@student.nhl.nl>
Date:   Thu Oct 8 11:08:43 2015 +0200

    versie 0.1

[33mcommit d0f3bb4cb4537003155f81c1c6219034b0bd97d1[m
Author: unknown <jacky.elzinga@gmail.com>
Date:   Sun Oct 4 15:47:17 2015 +0200

    versie 0.2

[33mcommit 24297759927f8aca4524d1522e484bc01038cbcf[m
Author: unknown <jacky.elzinga@gmail.com>
Date:   Sun Oct 4 15:40:44 2015 +0200

    versie 0.1

[33mcommit c07c742f5d8e9e5f2ac979017078879afa94ff65[m
Author: Jeroen Jonker <jeroenojonker@hotmail.nl>
Date:   Wed Sep 30 14:50:54 2015 +0200

    Versie 0.2

[33mcommit 6535a6cd2b40911a6dd359c20fca24e45d380706[m
Author: Jeroen Jonker <jeroenojonker@hotmail.nl>
Date:   Wed Sep 30 14:44:32 2015 +0200

    Versie 0.1
